{
  "name": "pomo-bot",
  "version": "1.0.0",
  "description": "Discord bot for Pomodoro studying",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Fanous, Julia Wang",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  }
}
